App.xaml

<Application
    x:Class="NET_PR2_1_z1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NET_PR2_1_z1"
    
    StartupUri="MainWindow.xaml"
    >
    <Application.Resources>

        <SolidColorBrush x:Key="KolorDlaLabel" Color="#900"/>
        <SolidColorBrush x:Key="KolorPrzycisk" Color="#EEE"/>
        <SolidColorBrush x:Key="KolorPrzycisk2" Color="#DDF"/>
        <SolidColorBrush x:Key="KolorPrzycisk2Hover" Color="#99D"/>
        <SolidColorBrush x:Key="KolorPrzycisk2OnClick" Color="#99F"/>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <ControlTemplate x:Key="PrzyciskControlTemplate" TargetType="{x:Type ButtonBase}">
            <Border 
                x:Name="border" 
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                SnapsToDevicePixels="true"
                >
                <ContentPresenter 
                    x:Name="contentPresenter" 
                    Focusable="False" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" 
                    RecognizesAccessKey="True" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    />
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource KolorPrzycisk2}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{DynamicResource KolorPrzycisk2Hover}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{DynamicResource KolorPrzycisk2OnClick}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style
            x:Key="CzerwonyLabel"
            TargetType="Label"
            BasedOn="{StaticResource {x:Type Label}}"
            >
            <Setter Property="Foreground" Value="{DynamicResource KolorDlaLabel}"/>
        </Style>

        <Style
            x:Key="Przycisk"
            TargetType="Button"
            >
            <Setter Property="Background" Value="{DynamicResource KolorPrzycisk}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style
            x:Key="Przycisk2"
            TargetType="Button"
            >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{DynamicResource KolorPrzycisk2}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
