MainWindow.xaml

<Window
    x:Class="NET_PR2_1_z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR2_1_z1"
    mc:Ignorable="d"
    
    Title="Podstawy"
    Height="700"
    Width="400"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Grid.Column="1"
            >
            <Button 
                Template="{DynamicResource PrzyciskControlTemplate}" 
                Style="{DynamicResource Przycisk}" 
                Width="50" Height="50"
                Grid.Column="0" Grid.Row="0">
                1</Button>
            <Button 
                Template="{DynamicResource PrzyciskControlTemplate}" 
                Style="{DynamicResource Przycisk}" 
                Width="50" Height="50"
                Grid.Column="0" Grid.Row="0">
                2</Button>
            <Button 
                Template="{DynamicResource PrzyciskControlTemplate}" 
                Style="{DynamicResource Przycisk}" 
                Width="50" Height="50"
                Grid.Column="0" Grid.Row="0">
                3</Button>
            <Button 
                Template="{DynamicResource PrzyciskControlTemplate}" 
                Style="{DynamicResource Przycisk}" 
                Width="50" Height="50"
                Grid.Column="0" Grid.Row="0">
                4</Button>
            <Button 
                Template="{DynamicResource PrzyciskControlTemplate}" 
                Style="{DynamicResource Przycisk}" 
                Width="50" Height="50"
                Grid.Column="0" Grid.Row="0">
                5</Button>
            <Button 
                Template="{DynamicResource PrzyciskControlTemplate}" 
                Style="{DynamicResource Przycisk}" 
                Width="50" Height="50"
                Grid.Column="0" Grid.Row="0">
                6</Button>
            <Button 
                Template="{DynamicResource PrzyciskControlTemplate}" 
                Style="{DynamicResource Przycisk}" 
                Width="50" Height="50"
                Grid.Column="0" Grid.Row="0">
                7</Button>
            <Button 
                Template="{DynamicResource PrzyciskControlTemplate}" 
                Style="{DynamicResource Przycisk}" 
                Width="50" Height="50"
                Grid.Column="0" Grid.Row="0">
                8</Button>
            <Button 
                Template="{DynamicResource PrzyciskControlTemplate}" 
                Style="{DynamicResource Przycisk}" 
                Width="50" Height="50"
                Grid.Column="0" Grid.Row="0">
                9</Button>
        </WrapPanel>

        <StackPanel
            HorizontalAlignment="Left"
            Orientation="Vertical"
            Grid.Row="1">
            <Label 
                Style="{DynamicResource CzerwonyLabel}">
                Label</Label>
            <Grid Width="100" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="0" Grid.Row="0">
                    1</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="1" Grid.Row="0">
                    2</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="2" Grid.Row="0">
                    3</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="0" Grid.Row="1">
                    4</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="1" Grid.Row="1">
                    5</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="2" Grid.Row="1">
                    6</Button>
                <Button 
                    Style="{DynamicResource Przycisk}"
                    Grid.Column="0" Grid.Row="2">
                    7</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="1" Grid.Row="2">
                    8</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="2" Grid.Row="2">
                    9</Button>
            </Grid>
            <Label>Label</Label>
            <Grid Width="100" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="0" Grid.Row="0">
                    1</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="1" Grid.Row="0">
                    2</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="2" Grid.Row="0">
                    3</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="0" Grid.Row="1">
                    4</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="1" Grid.Row="1">
                    5</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="2" Grid.Row="1">
                    6</Button>
                <Button 
                    Style="{DynamicResource Przycisk}"
                    Grid.Column="0" Grid.Row="2">
                    7</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="1" Grid.Row="2">
                    8</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="2" Grid.Row="2">
                    9</Button>
            </Grid>
            <Label>Label</Label>
            <Grid Width="100" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="0" Grid.Row="0">
                    1</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="1" Grid.Row="0">
                    2</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="2" Grid.Row="0">
                    3</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="0" Grid.Row="1">
                    4</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="1" Grid.Row="1">
                    5</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="2" Grid.Row="1">
                    6</Button>
                <Button 
                    Style="{DynamicResource Przycisk}"
                    Grid.Column="0" Grid.Row="2">
                    7</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="1" Grid.Row="2">
                    8</Button>
                <Button 
                    Style="{DynamicResource Przycisk}" 
                    Grid.Column="2" Grid.Row="2">
                    9</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
